<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rollover</title>
    <script src="jquery.min.js"></script>
    <style>
        #juegos{width: 1100px;margin: 0 auto;}
        .caja{display: block;margin: 0px 15px 15px 0px;padding: 0;width: 200px;height: 215px; float: left; position: relative; cursor: pointer;background: no-repeat 0px 0px; border: 1px solid black; overflow: hidden;}
        .tooltip{position: absolute;width: 200px;height: 215px;background: rgba(0,0,0, 0.5); left: 0;top: 216px;color: white;text-align: center;padding-top: 5px;}
        #foto{clear: both;cursor: pointer; width: 400px;height: 300px;margin: 0 auto;}
    </style>
    <script>
        $(document).ready(inicio);

        function inicio(){
            var h=$(".caja").height();
            $(".caja").hover(
                function(){
                    $(this).children(".tooltip").animate({top:(h-50)+"px"},500);
                },
                function(){
                    $(this).children(".tooltip").animate({top:(h+1)+"px"},500)
                });
        }
    </script>
</head>
<body>
    <div id="juegos">
        <div class="caja">
            <img src="sqlserver.png" width="200px">
            <div class="tooltip">
                <p>gta 5</p>
                <p>juego de historia de vida</p>
            </div>
        </div>
        <div class="caja">
            <img src="imagenes/halo.jpg" width="200px">
            <div class="tooltip">
                <p>halo 2</p>
                <p>juego de armas real</p>
            </div>
        </div>
        <div class="caja">
            <img src="imagenes/fifa.jpg" width="200px">
            <div class="tooltip">
                <p>FIFA 20</p>
                <p>Juego de futbol</p>
            </div>
        </div>
        <div class="caja">
            <img src="imagenes/COD.jpg" width="200px">
            <div class="tooltip">
                <p>juego de armas(soldados)</p>
                <p>juego de guerra entre ejercitos</p>
            </div>
        </div>
        <div id="foto"><img src="imagenes/sogamoso.jpg" width="400px" height="300px">     
        </div>
    </div>
</body>

</html>