///Valida que se haya llenado el formulario de Registro de Usuarios
function validateRegisterForm(validationMessage) {

    try {
        PNotify.removeAll();

        if (Page_ClientValidate('vgLoginForm')) {

            if (Page_ClientValidate('vgUserTerms')) {
                //return hideModal('pnlSigninModal');
                return true;
            }
        }
        else
            throw validationMessage;

    } catch (e) {
        showPNotificaction('', e, 'alert-info', true);
        Page_BlockSubmit = false;
    }

    return false;
}

//Dispara el validador para la aceptación de terminos y condiciones
function validateUserTerms(sender, args) {

    var _check = $('input:checkbox[data-control="' + $(sender).attr('data-controltovalidate') + '"]');
    args.IsValid = _check.prop('checked');
}
