(function ($) {

    $.fn.SmartPlaceholders = function (options) {

        var settings = $.extend({

            placeholderClass: 'smart-placeholder',
            fieldWrapperClass: 'smart-placeholder-wrapper',
            populatedClass: 'populated',
            focusedClass: 'focused'

        });

        return this.each(function () {

            var element = $(this);
            var calendar = element.is('div') ? element.find('input:text').first() : null;
            var placeholderText = '';

            if (element.is('textarea'))
                settings.placeholderClass += ' multi';

            if (element.is('select'))
                placeholderText = element.find('option:first').text();
            else if (element.is('div'))
                placeholderText = calendar.attr('placeholder');
            else
                placeholderText = element.attr('placeholder');
            
            var template = '<span class="' + settings.placeholderClass + '">' + placeholderText + '</span>';

            element.wrap('<div class="' + settings.fieldWrapperClass + '"></div>');

            element.before(template);

            if (element.is('div')) {
                calendar.on('keydown', function () {
                    element.closest('.' + settings.fieldWrapperClass).addClass(settings.populatedClass);
                });

                calendar.on('focus', function () {
                    updateFocus(element, settings);
                });

                calendar.on('blur', function () {
                    updateBlur(element, settings);
                });
            }

            element.on('keydown', function () {
                element.closest('.' + settings.fieldWrapperClass).addClass(settings.populatedClass);
            });

            element.on('focus', function () {
                updateFocus(element, settings);
            });

            element.on('blur', function () {
                updateBlur(element, settings);
            });

            updateFocus(element, settings);
            updateBlur(element, settings);
        });
    };

    function updateFocus(element, settings) {
        var _parent = element.closest('.' + settings.fieldWrapperClass);

        _parent.addClass(settings.focusedClass);
        var _val = element.is('div') ? element.find('input:text').first().val() : element.val();

        if (_val) {
            _parent.addClass(settings.populatedClass);
        } else {
            _parent.removeClass(settings.populatedClass);
        }
    }

    function updateBlur(element, settings) {
        var _parent = element.closest('.' + settings.fieldWrapperClass);

        _parent.removeClass(settings.focusedClass);
        var _val = element.is('div') ? element.find('input:text').first().val() : element.val();

        if (_val) {
            _parent.addClass(settings.populatedClass);
        } else {
            _parent.removeClass(settings.populatedClass);
        }
    }

}(jQuery));